server:
    # Network interfaces
    interface: 0.0.0.0
    interface: ::0
    port: 53
    
    # Access control - adjust subnet to match your network
    access-control: 127.0.0.0/8 allow
    access-control: 192.168.0.0/16 allow
    access-control: 172.16.0.0/12 allow
    access-control: 10.0.0.0/8 allow
    access-control: ::1/128 allow
    access-control: fd00::/8 allow
    access-control: fe80::/10 allow
    
    # Performance tuning
    num-threads: 2
    msg-cache-slabs: 2
    rrset-cache-slabs: 2
    infra-cache-slabs: 2
    key-cache-slabs: 2
    
    # Cache sizes
    rrset-cache-size: 128m
    msg-cache-size: 64m
    key-cache-size: 32m
    neg-cache-size: 16m
    
    # Socket options
    so-reuseport: yes
    so-rcvbuf: 4m
    so-sndbuf: 4m
    
    # Privacy and security
    hide-identity: yes
    hide-version: yes
    harden-glue: yes
    harden-dnssec-stripped: yes
    harden-referral-path: yes
    harden-algo-downgrade: yes
    use-caps-for-id: yes
    minimal-responses: yes
    qname-minimisation: yes
    rrset-roundrobin: yes
    
    # DNSSEC validation
    # TODO: why not /etc/unbound/root.key
    # maybe I should not upload this to git right
    auto-trust-anchor-file: "/var/lib/unbound/root.key"
    val-clean-additional: yes
    
    # Prefetching for better performance
    prefetch: yes
    prefetch-key: yes
    
    # TTL settings
    cache-min-ttl: 3600              # 1 hour minimum
    cache-max-ttl: 86400             # 1 day maximum
    cache-max-negative-ttl: 3600     # 1 hour for NXDOMAIN
    
    # Logging (minimal for performance)
    verbosity: 1
    log-queries: no
    log-replies: no
    logfile: ""                       # Use syslog
    
    # Statistics
    statistics-interval: 0
    statistics-cumulative: no
    extended-statistics: no
    
    # Aggressive NSEC for fewer queries
    aggressive-nsec: yes
    
    # Serve expired cache entries if backend is slow
    serve-expired: yes
    serve-expired-ttl: 86400          # Serve expired for up to 1 day
    serve-expired-ttl-reset: yes
    
    # TCP settings
    incoming-num-tcp: 10
    outgoing-num-tcp: 10
    tcp-idle-timeout: 30000           # 30 seconds
    edns-tcp-keepalive: yes
    
    # UDP settings
    edns-buffer-size: 1232            # Prevent fragmentation
    max-udp-size: 3072
    
    # File limits for RPi
    outgoing-range: 4096
    num-queries-per-thread: 2048
    
    # DNS64 (comment out if not using IPv6)
    # dns64-prefix: 64:ff9b::/96
    
    # Root hints (update path if different)
    # TODO: why not in /etc/unbound/root.hints
    # unbound doesnt ship this file
    root-hints: "/var/lib/unbound/root.hints"
    
    # Private addresses (don't leak to upstream)
    private-address: 192.168.0.0/16
    private-address: 172.16.0.0/12
    private-address: 10.0.0.0/8
    private-address: fd00::/8
    private-address: fe80::/10
    
    # Unwanted replies threshold
    unwanted-reply-threshold: 10000000
    
    # Include additional configuration files
    include: "/etc/unbound/unbound.conf.d/*.conf"
